{
  "settings": {
    "name": "TheUnknownArtists",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#ff0033"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/tus-logo-s-128x127.png",
    "noImageResize": false,
    "siteUrl": false,
    "google-analytics": "",
    "uniqCompNum": 26,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "": "on",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home-The-Unknown-Artists",
        "meta_descr": "Group exhibition, pure, no gallery or intermediary. With three independent, abstract contemporary artists. \n\nThe exhibition is about the individual artwork, it's own standalone story regardless of it's creator.\n\nDoes the artwork touch you... if the artist is unknown?",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/naamloos-1400x1400.jpeg"
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "13",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/canva-black-smoke-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-kopie-1183x1044.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<p></p><p><b><a href=\"https://www.facebook.com/events/652756725486509/\" target=\"_blank\" class=\"text-white\">Exhibition</a></b><a href=\"https://www.facebook.com/events/427257951476640/\" target=\"_blank\">&nbsp;</a><b>Opening</b></p><br><p></p>",
          "text": "<p><b>Korte Vijverberg 2 –&nbsp;<span style=\"font-size: 1.25rem;\">The Hague</span></b></p>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "meta": "<a href=\"https://www.annavastgoedencultuur.nl/\" target=\"_blank\">ANNA Vastgoed &amp; Cultuur</a>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ore</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c",
          "_styles": {
            ".lead P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "21px"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#ffffff",
              "font-size": "20px",
              "text-align": "center"
            },
            ".mbr-section-title P": {
              "font-size": "23px",
              "text-align": "center"
            },
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "9",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/wall-175683-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/naamloos-1400x1400.jpeg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "About",
          "text": "<p>Group exhibition, pure, no gallery or intermediary. With three independent, abstract contemporary artists.&nbsp;</p><p>The exhibition is about the individual artwork, it's own standalone story regardless of it's creator.</p><p>Does the artwork touch you... if the artist is unknown?</p>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-g",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "left"
            },
            ".lead P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "41",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/8IrKwwvg2oY",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "play",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title": "The Unknown Artists 2020<br><br>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>23. May 2020 from 19:00</p><p><span style=\"font-size: 1.25rem;\">Until 21. June 2020</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-p",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "22px",
              "text-align": "center",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#ffffff"
            },
            ".lead P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": true,
            "google": false
          },
          "text": "Share This Page!",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-3",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "20px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.9517514151903!2d4.3127737157986745!3d52.080608176450866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b73caf35d881%3A0x7d4ffd65770db554!2sKorte%20Vijverberg%202%2C%202513%20AB%20Den%20Haag!5e0!3m2!1snl!2snl!4v1567942606104!5m2!1snl!2snl\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>\nANNA@KV2<br>Korte Vijverberg 2<br>2513 AB The Hague<br><br>\n<strong>Contacts</strong><br>\nEmail: a.defeij@aical.nl<br>\nPhone: +31(0) 62 52 03 187<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"http://ajdadefeij.nl\" target=\"_blank\">Ajda de Feij</a></li><li><a href=\"http://fenneke-weltevrede.kunstinzicht.nl/\" target=\"_blank\">Fenneke Weltevrede</a></li><li><a href=\"https://www.kunstinzicht.nl/portfolio/werk/gertjan-hammes/index.html\" target=\"_blank\">Gert Jan Hammes</a></li></ul><p><a href=\"https://www.facebook.com/events/652756725486509/\" target=\"_blank\" class=\"text-primary\">Facebook RSVP</a></p><p><a href=\"https://www.annavastgoedencultuur.nl/\" target=\"_blank\" class=\"text-primary\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem;\">ANNA Vastgoed &amp; Cultuur</a></p><p><a href=\"https://denhaag.com/nl/agenda/the-unknown-artists-1\" target=\"_blank\" class=\"text-primary\">Den Haag.com</a></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-5",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ff0033"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".navbar-nav .btn\" href=\"index.html#msg-box4-c\">News</a></li> ",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#msg-box4-g\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts2-5\">Contact</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tus-logo-s-129x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">The Unknown Artists</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ff0033"
            },
            ".navbar-brand": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-nav .btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".nav-link": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 AicalOfficial. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h"
        }
      ]
    }
  }
}